{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-compras;Database=compras_db;User=root;Password=root;Port=3306;"
  },
  "Jwt": {
    "Key": "ClaveSuperSecreta123456789_Para_Compras_API_Local_Dev",
    "Issuer": "http://localhost:5003",
    "Audience": "http://localhost:5003",
    "ExpireMinutes": "60"
  },
  "Keycloak": {
    "Authority": "https://keycloak.cubells.com.ar/realms/ds-2025-realm",
    "AdminBaseUrl": "https://keycloak.cubells.com.ar",
    "ClientId": "grupo-08",
    "ClientSecret": "248f42b5-7007-47d1-a94e-e8941f352f6f",
    "RequireHttpsMetadata": false
  },
  "ExternalApis": {
    "Stock": {
      "BaseUrl": "http://gateway:80/stock/"
    },
    "Logistica": {
      "BaseUrl": "http://gateway:80/logistica/",
      "TokenEndpoint": "https://keycloak.cubells.com.ar/realms/ds-2025-realm/protocol/openid-connect/token",
      "ClientId": "grupo-08",
      "ClientSecret": "248f42b5-7007-47d1-a94e-e8941f352f6f"
    }
  }
}